AirplaneReservation/Views/ReservationView.xaml

<UserControl x:Class="AirplaneReservation.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirplaneReservation.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="820">

    <Grid Background="#FF00488B">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Content="WYBIERZ MIEJSCA DLA WSZYSTKICH PASAŻERÓW"
               Foreground="White" 
               FontSize="28"/>
        <Label Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Content="{Binding FlightInformation}"
               Foreground="White"
               FontSize="22" />

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal" 
                        Margin="5">
                <Border Padding="3"
                        Height="30"
                        Width="30"
                        Background="White" />
                <Label Content=" - WOLNE " 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Border Padding="3"
                        Height="30"
                        Width="30"
                        Background="Blue" />
                <Label Content=" - WYBRANE "
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Border Padding="3"
                        Height="30"
                        Width="30"
                        Background="Red" />
                <Label Content=" - ZAJĘTE"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="2">
            <Label Content="KLASA BIZNES"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Foreground="White" />

            <DataGrid 
                Margin="5,0,5,0"
                Height="250"
                Width="197"
                SelectionMode="Extended"
                SelectionUnit="Cell"
                BorderBrush="Transparent"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                HeadersVisibility="None"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding BiznesClassSeatRows}"
                Background="#FF00488B"
                >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[0]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="3,0,3,3" 
                                            Command="{Binding SelectSeatCommand}"
                                            Width="30" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[1]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="3,0,3,3" 
                                            Command="{Binding SelectSeatCommand}"
                                            Width="30" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[2]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="3,0,3,3" 
                                            Command="{Binding SelectSeatCommand}"
                                            Width="30" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[3]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="3,0,3,3" 
                                            Command="{Binding SelectSeatCommand}"
                                            Width="30" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[4]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="3,0,3,3" 
                                            Command="{Binding SelectSeatCommand}"
                                            Width="30" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="3">
            <Label Content="KLASA EKONOMICZNA"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Foreground="White" />
            <DataGrid 
                Margin="5,0,5,0"
                Height="250"
                Width="409"
                SelectionMode="Extended"
                SelectionUnit="Cell"
                BorderBrush="Transparent"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                HeadersVisibility="None"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding EconomicClassSeatRows}"
                Background="#FF00488B"
                >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[0]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[1]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[2]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[3]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[4]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[5]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[6]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[8]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[9]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[10]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[11]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SeatsInRow[12]}">
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Number}"/>
                                    <Button Background="{Binding StateBrush, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Command="{Binding SelectSeatCommand}"
                                            Margin="3,0,3,3" 
                                            Width="20" 
                                            Height="30">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="3"
                    HorizontalAlignment="Right">
            <Button Content="ANULUJ"
                    Width="100"
                    Background="White"
                    BorderBrush="Transparent"
                    FontSize="18"
                    Foreground="#FF00488B"
                    Margin="5"
                    Command="{Binding TimetableNavigationCommand}"/>
            <Button Content="POTWIERDŹ"
                    Width="120"
                    Background="White"
                    BorderBrush="Transparent"
                    FontSize="18"
                    Foreground="#FF00488B"
                    Margin="5"
                    Command="{Binding ConfirmNavigationCommand}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
