AirplaneReservation/Views/ReservationView.xaml

<UserControl x:Class="AirplaneReservation.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirplaneReservation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF00488B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Content="WYBIERZ MIEJSCA DLA WSZYSTKICH PASAŻERÓW"
               Foreground="White" 
               FontSize="28"/>
        <Label Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Content="{Binding FlightInformation}"
               Foreground="White"
               FontSize="22" />

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal" 
                        Margin="5">
                <Border Padding="3"
                        Height="30"
                        Width="30"
                        Background="White" />
                <Label Content=" - WOLNE " 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Border Padding="3"
                        Height="30"
                        Width="30"
                        Background="Blue" />
                <Label Content=" - WYBRANE "
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Border Padding="3"
                        Height="30"
                        Width="30"
                        Background="Red" />
                <Label Content=" - ZAJĘTE"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="2">
            <Label Content="KLASA BIZNES"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Foreground="White" />
            <DataGrid 
                Margin="5,0,5,0"
                ItemsSource="{Binding BiznesClassSeatRows}"
                Height="180"
                HeadersVisibility="None"
                />

        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="3">
            <Label Content="KLASA BIZNES"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Foreground="White" />
            <DataGrid 
                Margin="5,0,5,0"
                Height="180"
                HeadersVisibility="None"
                ItemsSource="{Binding EconomicClassSeatRows}">
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="3"
                    HorizontalAlignment="Right">
            <Button Content="ANULUJ"
                    Width="100"
                    Background="White"
                    BorderBrush="Transparent"
                    FontSize="18"
                    Foreground="#FF00488B"
                    Margin="5"
                    Command="{Binding TimetableNavigationCommand}"/>
            <Button Content="POTWIERDŹ"
                    Width="120"
                    Background="White"
                    BorderBrush="Transparent"
                    FontSize="18"
                    Foreground="#FF00488B"
                    Margin="5"
                    Command="{Binding ConfirmNavigationCommand}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
