AirplaneReservation/Views/TimetableView.xaml

<UserControl x:Class="AirplaneReservation.Views.TimetableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirplaneReservation.Views"   
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="#FF00488B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="WYBÓR LOTU"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="36"
               HorizontalAlignment="Center"
               Foreground="White"
               VerticalAlignment="Center"/>
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            Margin="80,0,80,0"
            ItemsSource="{Binding Flights}"
            SelectedItem="{Binding SelectedFlight}"
            SelectionMode="Single"
            Background="#FF00488B"
            BorderBrush="Transparent">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PassengerAmountNavigationCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DisplayValue}" 
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Foreground="White"></Label>
                    </StackPanel>
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
